history/summary.json (before)
[
  {
    "name": "Jeugdwerk",
    "url": "https://jeugdwerk.org",
    "icon": "https://icons.duckduckgo.com/ip3/jeugdwerk.org.ico",
    "slug": "jeugdwerk",
    "status": "up",
    "uptime": "95.57%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "95.57%",
    "time": 773,
    "timeDay": 5382,
    "timeWeek": 1381,
    "timeMonth": 920,
    "timeYear": 773,
    "dailyMinutesDown": {
      "2025-01-06": 825,
      "2025-01-05": 1440,
      "2025-01-04": 1440,
      "2025-01-03": 241,
      "2024-11-12": 26,
      "2024-10-16": 712,
      "2024-10-15": 1440,
      "2024-10-14": 1440,
      "2024-10-13": 1440,
      "2024-10-12": 1440,
      "2024-10-11": 1440,
      "2024-10-10": 1440,
      "2024-10-09": 1440,
      "2024-10-08": 1440,
      "2024-10-07": 1440,
      "2024-10-06": 1440,
      "2024-10-05": 1440,
      "2024-10-04": 1440,
      "2024-10-03": 566
    }
  },
  {
    "name": "Jeugdwerk Images",
    "url": "https://jeugdwerk.org",
    "icon": "https://icons.duckduckgo.com/ip3/jeugdwerk.org.ico",
    "slug": "jeugdwerk-images",
    "status": "up",
    "uptime": "95.57%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "95.57%",
    "time": 218,
    "timeDay": 240,
    "timeWeek": 214,
    "timeMonth": 199,
    "timeYear": 218,
    "dailyMinutesDown": {
      "2025-01-06": 825,
      "2025-01-05": 1440,
      "2025-01-04": 1440,
      "2025-01-03": 241,
      "2024-11-12": 25,
      "2024-10-16": 712,
      "2024-10-15": 1440,
      "2024-10-14": 1440,
      "2024-10-13": 1440,
      "2024-10-12": 1440,
      "2024-10-11": 1440,
      "2024-10-10": 1440,
      "2024-10-09": 1440,
      "2024-10-08": 1440,
      "2024-10-07": 1440,
      "2024-10-06": 1440,
      "2024-10-05": 1440,
      "2024-10-04": 1440,
      "2024-10-03": 565
    }
  },
  {
    "name": "Jeugdwerk Tools",
    "url": "https://tools.jeugdwerk.org",
    "icon": "https://icons.duckduckgo.com/ip3/tools.jeugdwerk.org.ico",
    "slug": "jeugdwerk-tools",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "99.57%",
    "uptimeWeek": "99.94%",
    "uptimeMonth": "99.93%",
    "uptimeYear": "99.99%",
    "time": 229,
    "timeDay": 1592,
    "timeWeek": 650,
    "timeMonth": 353,
    "timeYear": 229,
    "dailyMinutesDown": {
      "2025-08-27": 6,
      "2025-07-31": 24,
      "2025-07-25": 20,
      "2025-07-19": 18
    }
  },
  {
    "name": "Jeugdwerk Badges",
    "url": "https://badges.jeugdwerk.org",
    "icon": "https://icons.duckduckgo.com/ip3/badges.jeugdwerk.org.ico",
    "slug": "jeugdwerk-badges",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "99.60%",
    "uptimeWeek": "99.94%",
    "uptimeMonth": "99.93%",
    "uptimeYear": "99.99%",
    "time": 231,
    "timeDay": 229,
    "timeWeek": 225,
    "timeMonth": 211,
    "timeYear": 231,
    "dailyMinutesDown": {
      "2025-08-27": 6,
      "2025-07-31": 24,
      "2025-07-25": 20,
      "2025-07-19": 18
    }
  },
  {
    "name": "Jeugdwerk Stratego",
    "url": "https://stratego.jeugdwerk.org",
    "icon": "https://icons.duckduckgo.com/ip3/stratego.jeugdwerk.org.ico",
    "slug": "jeugdwerk-stratego",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "99.62%",
    "uptimeWeek": "99.95%",
    "uptimeMonth": "99.93%",
    "uptimeYear": "99.99%",
    "time": 216,
    "timeDay": 181,
    "timeWeek": 189,
    "timeMonth": 228,
    "timeYear": 216,
    "dailyMinutesDown": {
      "2025-08-27": 5,
      "2025-07-31": 24,
      "2025-07-25": 20,
      "2025-07-19": 18
    }
  },
  {
    "name": "Jonas Roets",
    "url": "https://jonasroets.be",
    "icon": "https://icons.duckduckgo.com/ip3/jonasroets.be.ico",
    "slug": "jonas-roets",
    "status": "up",
    "uptime": "99.22%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.22%",
    "time": 769,
    "timeDay": 4367,
    "timeWeek": 1163,
    "timeMonth": 814,
    "timeYear": 769,
    "dailyMinutesDown": {
      "2025-01-06": 825,
      "2025-01-05": 1440,
      "2025-01-04": 1440,
      "2025-01-03": 241,
      "2024-11-12": 25
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Jeugdwerk",
    "url": "https://jeugdwerk.org",
    "icon": "https://icons.duckduckgo.com/ip3/jeugdwerk.org.ico",
    "slug": "jeugdwerk",
    "status": "up",
    "uptime": "95.57%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "95.57%",
    "time": 773,
    "timeDay": 5382,
    "timeWeek": 1381,
    "timeMonth": 920,
    "timeYear": 773,
    "dailyMinutesDown": {
      "2025-01-06": 825,
      "2025-01-05": 1440,
      "2025-01-04": 1440,
      "2025-01-03": 241,
      "2024-11-12": 26,
      "2024-10-16": 712,
      "2024-10-15": 1440,
      "2024-10-14": 1440,
      "2024-10-13": 1440,
      "2024-10-12": 1440,
      "2024-10-11": 1440,
      "2024-10-10": 1440,
      "2024-10-09": 1440,
      "2024-10-08": 1440,
      "2024-10-07": 1440,
      "2024-10-06": 1440,
      "2024-10-05": 1440,
      "2024-10-04": 1440,
      "2024-10-03": 566
    }
  },
  {
    "name": "Jeugdwerk Images",
    "url": "https://jeugdwerk.org",
    "icon": "https://icons.duckduckgo.com/ip3/jeugdwerk.org.ico",
    "slug": "jeugdwerk-images",
    "status": "up",
    "uptime": "95.57%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "95.57%",
    "time": 218,
    "timeDay": 240,
    "timeWeek": 214,
    "timeMonth": 199,
    "timeYear": 218,
    "dailyMinutesDown": {
      "2025-01-06": 825,
      "2025-01-05": 1440,
      "2025-01-04": 1440,
      "2025-01-03": 241,
      "2024-11-12": 25,
      "2024-10-16": 712,
      "2024-10-15": 1440,
      "2024-10-14": 1440,
      "2024-10-13": 1440,
      "2024-10-12": 1440,
      "2024-10-11": 1440,
      "2024-10-10": 1440,
      "2024-10-09": 1440,
      "2024-10-08": 1440,
      "2024-10-07": 1440,
      "2024-10-06": 1440,
      "2024-10-05": 1440,
      "2024-10-04": 1440,
      "2024-10-03": 565
    }
  },
  {
    "name": "Jeugdwerk Tools",
    "url": "https://tools.jeugdwerk.org",
    "icon": "https://icons.duckduckgo.com/ip3/tools.jeugdwerk.org.ico",
    "slug": "jeugdwerk-tools",
    "status": "down",
    "uptime": "99.99%",
    "uptimeDay": "99.94%",
    "uptimeWeek": "99.99%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "99.99%",
    "time": 229,
    "timeDay": 1592,
    "timeWeek": 650,
    "timeMonth": 353,
    "timeYear": 229,
    "dailyMinutesDown": {
      "2025-08-27": 1,
      "2025-07-31": 24,
      "2025-07-25": 20,
      "2025-07-19": 18
    }
  },
  {
    "name": "Jeugdwerk Badges",
    "url": "https://badges.jeugdwerk.org",
    "icon": "https://icons.duckduckgo.com/ip3/badges.jeugdwerk.org.ico",
    "slug": "jeugdwerk-badges",
    "status": "down",
    "uptime": "99.99%",
    "uptimeDay": "99.96%",
    "uptimeWeek": "99.99%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "99.99%",
    "time": 231,
    "timeDay": 229,
    "timeWeek": 225,
    "timeMonth": 211,
    "timeYear": 231,
    "dailyMinutesDown": {
      "2025-08-27": 1,
      "2025-07-31": 24,
      "2025-07-25": 20,
      "2025-07-19": 18
    }
  },
  {
    "name": "Jeugdwerk Stratego",
    "url": "https://stratego.jeugdwerk.org",
    "icon": "https://icons.duckduckgo.com/ip3/stratego.jeugdwerk.org.ico",
    "slug": "jeugdwerk-stratego",
    "status": "down",
    "uptime": "99.99%",
    "uptimeDay": "99.99%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.99%",
    "time": 216,
    "timeDay": 181,
    "timeWeek": 189,
    "timeMonth": 228,
    "timeYear": 216,
    "dailyMinutesDown": {
      "2025-08-27": 0,
      "2025-07-31": 24,
      "2025-07-25": 20,
      "2025-07-19": 18
    }
  },
  {
    "name": "Jonas Roets",
    "url": "https://jonasroets.be",
    "icon": "https://icons.duckduckgo.com/ip3/jonasroets.be.ico",
    "slug": "jonas-roets",
    "status": "up",
    "uptime": "99.22%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.22%",
    "time": 769,
    "timeDay": 4367,
    "timeWeek": 1163,
    "timeMonth": 814,
    "timeYear": 769,
    "dailyMinutesDown": {
      "2025-01-06": 825,
      "2025-01-05": 1440,
      "2025-01-04": 1440,
      "2025-01-03": 241,
      "2024-11-12": 25
    }
  }
]

history/summary.json (diff)
@@ -80,11 +80,11 @@
     "url": "https://tools.jeugdwerk.org",
     "icon": "https://icons.duckduckgo.com/ip3/tools.jeugdwerk.org.ico",
     "slug": "jeugdwerk-tools",
-    "status": "up",
+    "status": "down",
     "uptime": "99.99%",
-    "uptimeDay": "99.57%",
-    "uptimeWeek": "99.94%",
-    "uptimeMonth": "99.93%",
+    "uptimeDay": "99.94%",
+    "uptimeWeek": "99.99%",
+    "uptimeMonth": "99.94%",
     "uptimeYear": "99.99%",
     "time": 229,
     "timeDay": 1592,
@@ -92,7 +92,7 @@
     "timeMonth": 353,
     "timeYear": 229,
     "dailyMinutesDown": {
-      "2025-08-27": 6,
+      "2025-08-27": 1,
       "2025-07-31": 24,
       "2025-07-25": 20,
       "2025-07-19": 18
@@ -103,11 +103,11 @@
     "url": "https://badges.jeugdwerk.org",
     "icon": "https://icons.duckduckgo.com/ip3/badges.jeugdwerk.org.ico",
     "slug": "jeugdwerk-badges",
-    "status": "up",
+    "status": "down",
     "uptime": "99.99%",
-    "uptimeDay": "99.60%",
-    "uptimeWeek": "99.94%",
-    "uptimeMonth": "99.93%",
+    "uptimeDay": "99.96%",
+    "uptimeWeek": "99.99%",
+    "uptimeMonth": "99.94%",
     "uptimeYear": "99.99%",
     "time": 231,
     "timeDay": 229,
@@ -115,7 +115,7 @@
     "timeMonth": 211,
     "timeYear": 231,
     "dailyMinutesDown": {
-      "2025-08-27": 6,
+      "2025-08-27": 1,
       "2025-07-31": 24,
       "2025-07-25": 20,
       "2025-07-19": 18
@@ -126,11 +126,11 @@
     "url": "https://stratego.jeugdwerk.org",
     "icon": "https://icons.duckduckgo.com/ip3/stratego.jeugdwerk.org.ico",
     "slug": "jeugdwerk-stratego",
-    "status": "up",
+    "status": "down",
     "uptime": "99.99%",
-    "uptimeDay": "99.62%",
-    "uptimeWeek": "99.95%",
-    "uptimeMonth": "99.93%",
+    "uptimeDay": "99.99%",
+    "uptimeWeek": "100.00%",
+    "uptimeMonth": "99.95%",
     "uptimeYear": "99.99%",
     "time": 216,
     "timeDay": 181,
@@ -138,7 +138,7 @@
     "timeMonth": 228,
     "timeYear": 216,
     "dailyMinutesDown": {
-      "2025-08-27": 5,
+      "2025-08-27": 0,
       "2025-07-31": 24,
       "2025-07-25": 20,
       "2025-07-19": 18
